# PLASMIC PROJECTS
# Add as many as you want changing the [INDEX] part for each project
# export PLASMIC_PROJECT_[INDEX]_ID = ''

# REQUIRED
export PLASMIC_PROJECT_0_ID = ''
export PLASMIC_PROJECT_0_TOKEN = ''

# One more?
# export PLASMIC_PROJECT_1_ID = ''
# export PLASMIC_PROJECT_1_TOKEN = ''

